﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplicativoFacturacion.NFSseInterfaceConfiguration {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CallContext", Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
    [System.SerializableAttribute()]
    public partial class CallContext : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LanguageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LogonAsUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PartitionKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> PropertyBagField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Company {
            get {
                return this.CompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyField, value) != true)) {
                    this.CompanyField = value;
                    this.RaisePropertyChanged("Company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Language {
            get {
                return this.LanguageField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageField, value) != true)) {
                    this.LanguageField = value;
                    this.RaisePropertyChanged("Language");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogonAsUser {
            get {
                return this.LogonAsUserField;
            }
            set {
                if ((object.ReferenceEquals(this.LogonAsUserField, value) != true)) {
                    this.LogonAsUserField = value;
                    this.RaisePropertyChanged("LogonAsUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageId {
            get {
                return this.MessageIdField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageIdField, value) != true)) {
                    this.MessageIdField = value;
                    this.RaisePropertyChanged("MessageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PartitionKey {
            get {
                return this.PartitionKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PartitionKeyField, value) != true)) {
                    this.PartitionKeyField = value;
                    this.RaisePropertyChanged("PartitionKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> PropertyBag {
            get {
                return this.PropertyBagField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyBagField, value) != true)) {
                    this.PropertyBagField = value;
                    this.RaisePropertyChanged("PropertyBag");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NFSclRutaZoetisDTO", Namespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application")]
    [System.SerializableAttribute()]
    public partial class NFSclRutaZoetisDTO : AplicativoFacturacion.NFSseInterfaceConfiguration.XppObjectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ComentarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FTPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProcesoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RecField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RutaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RutaParcialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comentario {
            get {
                return this.ComentarioField;
            }
            set {
                if ((object.ReferenceEquals(this.ComentarioField, value) != true)) {
                    this.ComentarioField = value;
                    this.RaisePropertyChanged("Comentario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FTP {
            get {
                return this.FTPField;
            }
            set {
                if ((object.ReferenceEquals(this.FTPField, value) != true)) {
                    this.FTPField = value;
                    this.RaisePropertyChanged("FTP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Proceso {
            get {
                return this.ProcesoField;
            }
            set {
                if ((object.ReferenceEquals(this.ProcesoField, value) != true)) {
                    this.ProcesoField = value;
                    this.RaisePropertyChanged("Proceso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Rec {
            get {
                return this.RecField;
            }
            set {
                if ((object.ReferenceEquals(this.RecField, value) != true)) {
                    this.RecField = value;
                    this.RaisePropertyChanged("Rec");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ruta {
            get {
                return this.RutaField;
            }
            set {
                if ((object.ReferenceEquals(this.RutaField, value) != true)) {
                    this.RutaField = value;
                    this.RaisePropertyChanged("Ruta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RutaParcial {
            get {
                return this.RutaParcialField;
            }
            set {
                if ((object.ReferenceEquals(this.RutaParcialField, value) != true)) {
                    this.RutaParcialField = value;
                    this.RaisePropertyChanged("RutaParcial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tipo {
            get {
                return this.TipoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoField, value) != true)) {
                    this.TipoField = value;
                    this.RaisePropertyChanged("Tipo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="XppObjectBase", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AplicativoFacturacion.NFSseInterfaceConfiguration.NFSclParamConfigFacturacionDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AplicativoFacturacion.NFSseInterfaceConfiguration.NFSclRutaZoetisDTO))]
    public partial class XppObjectBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NFSclParamConfigFacturacionDTO", Namespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application")]
    [System.SerializableAttribute()]
    public partial class NFSclParamConfigFacturacionDTO : AplicativoFacturacion.NFSseInterfaceConfiguration.XppObjectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string formatoDocField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string formatoPeriodoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string idInterfazField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string idLaboratorioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nomInterfazField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreArchivoXMLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreArchivoXMLAztraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string periodoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long recIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string rutaFinalXMLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string rutaInicialXMLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string rutaXsltField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string tipoDocField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string tipoRegistroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ultimoEnvioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ultimoEnvioUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string validoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string formatoDoc {
            get {
                return this.formatoDocField;
            }
            set {
                if ((object.ReferenceEquals(this.formatoDocField, value) != true)) {
                    this.formatoDocField = value;
                    this.RaisePropertyChanged("formatoDoc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string formatoPeriodo {
            get {
                return this.formatoPeriodoField;
            }
            set {
                if ((object.ReferenceEquals(this.formatoPeriodoField, value) != true)) {
                    this.formatoPeriodoField = value;
                    this.RaisePropertyChanged("formatoPeriodo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string idInterfaz {
            get {
                return this.idInterfazField;
            }
            set {
                if ((object.ReferenceEquals(this.idInterfazField, value) != true)) {
                    this.idInterfazField = value;
                    this.RaisePropertyChanged("idInterfaz");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string idLaboratorio {
            get {
                return this.idLaboratorioField;
            }
            set {
                if ((object.ReferenceEquals(this.idLaboratorioField, value) != true)) {
                    this.idLaboratorioField = value;
                    this.RaisePropertyChanged("idLaboratorio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nomInterfaz {
            get {
                return this.nomInterfazField;
            }
            set {
                if ((object.ReferenceEquals(this.nomInterfazField, value) != true)) {
                    this.nomInterfazField = value;
                    this.RaisePropertyChanged("nomInterfaz");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nombreArchivoXML {
            get {
                return this.nombreArchivoXMLField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreArchivoXMLField, value) != true)) {
                    this.nombreArchivoXMLField = value;
                    this.RaisePropertyChanged("nombreArchivoXML");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nombreArchivoXMLAztra {
            get {
                return this.nombreArchivoXMLAztraField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreArchivoXMLAztraField, value) != true)) {
                    this.nombreArchivoXMLAztraField = value;
                    this.RaisePropertyChanged("nombreArchivoXMLAztra");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string periodo {
            get {
                return this.periodoField;
            }
            set {
                if ((object.ReferenceEquals(this.periodoField, value) != true)) {
                    this.periodoField = value;
                    this.RaisePropertyChanged("periodo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long recId {
            get {
                return this.recIdField;
            }
            set {
                if ((this.recIdField.Equals(value) != true)) {
                    this.recIdField = value;
                    this.RaisePropertyChanged("recId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string rutaFinalXML {
            get {
                return this.rutaFinalXMLField;
            }
            set {
                if ((object.ReferenceEquals(this.rutaFinalXMLField, value) != true)) {
                    this.rutaFinalXMLField = value;
                    this.RaisePropertyChanged("rutaFinalXML");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string rutaInicialXML {
            get {
                return this.rutaInicialXMLField;
            }
            set {
                if ((object.ReferenceEquals(this.rutaInicialXMLField, value) != true)) {
                    this.rutaInicialXMLField = value;
                    this.RaisePropertyChanged("rutaInicialXML");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string rutaXslt {
            get {
                return this.rutaXsltField;
            }
            set {
                if ((object.ReferenceEquals(this.rutaXsltField, value) != true)) {
                    this.rutaXsltField = value;
                    this.RaisePropertyChanged("rutaXslt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string tipoDoc {
            get {
                return this.tipoDocField;
            }
            set {
                if ((object.ReferenceEquals(this.tipoDocField, value) != true)) {
                    this.tipoDocField = value;
                    this.RaisePropertyChanged("tipoDoc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string tipoRegistro {
            get {
                return this.tipoRegistroField;
            }
            set {
                if ((object.ReferenceEquals(this.tipoRegistroField, value) != true)) {
                    this.tipoRegistroField = value;
                    this.RaisePropertyChanged("tipoRegistro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ultimoEnvio {
            get {
                return this.ultimoEnvioField;
            }
            set {
                if ((this.ultimoEnvioField.Equals(value) != true)) {
                    this.ultimoEnvioField = value;
                    this.RaisePropertyChanged("ultimoEnvio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ultimoEnvioUTC {
            get {
                return this.ultimoEnvioUTCField;
            }
            set {
                if ((this.ultimoEnvioUTCField.Equals(value) != true)) {
                    this.ultimoEnvioUTCField = value;
                    this.RaisePropertyChanged("ultimoEnvioUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string valido {
            get {
                return this.validoField;
            }
            set {
                if ((object.ReferenceEquals(this.validoField, value) != true)) {
                    this.validoField = value;
                    this.RaisePropertyChanged("valido");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    [System.SerializableAttribute()]
    public partial class AifFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomDetailXmlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AplicativoFacturacion.NFSseInterfaceConfiguration.FaultMessageList[] FaultMessageListArrayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AplicativoFacturacion.NFSseInterfaceConfiguration.InfologMessage[] InfologMessageListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int XppExceptionTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomDetailXml {
            get {
                return this.CustomDetailXmlField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomDetailXmlField, value) != true)) {
                    this.CustomDetailXmlField = value;
                    this.RaisePropertyChanged("CustomDetailXml");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AplicativoFacturacion.NFSseInterfaceConfiguration.FaultMessageList[] FaultMessageListArray {
            get {
                return this.FaultMessageListArrayField;
            }
            set {
                if ((object.ReferenceEquals(this.FaultMessageListArrayField, value) != true)) {
                    this.FaultMessageListArrayField = value;
                    this.RaisePropertyChanged("FaultMessageListArray");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AplicativoFacturacion.NFSseInterfaceConfiguration.InfologMessage[] InfologMessageList {
            get {
                return this.InfologMessageListField;
            }
            set {
                if ((object.ReferenceEquals(this.InfologMessageListField, value) != true)) {
                    this.InfologMessageListField = value;
                    this.RaisePropertyChanged("InfologMessageList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int XppExceptionType {
            get {
                return this.XppExceptionTypeField;
            }
            set {
                if ((this.XppExceptionTypeField.Equals(value) != true)) {
                    this.XppExceptionTypeField = value;
                    this.RaisePropertyChanged("XppExceptionType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultMessageList", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    [System.SerializableAttribute()]
    public partial class FaultMessageList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentOperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AplicativoFacturacion.NFSseInterfaceConfiguration.FaultMessage[] FaultMessageArrayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceOperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceOperationParameterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XPathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XmlLineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XmlPositionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Document {
            get {
                return this.DocumentField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentField, value) != true)) {
                    this.DocumentField = value;
                    this.RaisePropertyChanged("Document");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentOperation {
            get {
                return this.DocumentOperationField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentOperationField, value) != true)) {
                    this.DocumentOperationField = value;
                    this.RaisePropertyChanged("DocumentOperation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AplicativoFacturacion.NFSseInterfaceConfiguration.FaultMessage[] FaultMessageArray {
            get {
                return this.FaultMessageArrayField;
            }
            set {
                if ((object.ReferenceEquals(this.FaultMessageArrayField, value) != true)) {
                    this.FaultMessageArrayField = value;
                    this.RaisePropertyChanged("FaultMessageArray");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Field {
            get {
                return this.FieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldField, value) != true)) {
                    this.FieldField = value;
                    this.RaisePropertyChanged("Field");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Service {
            get {
                return this.ServiceField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceField, value) != true)) {
                    this.ServiceField = value;
                    this.RaisePropertyChanged("Service");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceOperation {
            get {
                return this.ServiceOperationField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceOperationField, value) != true)) {
                    this.ServiceOperationField = value;
                    this.RaisePropertyChanged("ServiceOperation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceOperationParameter {
            get {
                return this.ServiceOperationParameterField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceOperationParameterField, value) != true)) {
                    this.ServiceOperationParameterField = value;
                    this.RaisePropertyChanged("ServiceOperationParameter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XPath {
            get {
                return this.XPathField;
            }
            set {
                if ((object.ReferenceEquals(this.XPathField, value) != true)) {
                    this.XPathField = value;
                    this.RaisePropertyChanged("XPath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XmlLine {
            get {
                return this.XmlLineField;
            }
            set {
                if ((object.ReferenceEquals(this.XmlLineField, value) != true)) {
                    this.XmlLineField = value;
                    this.RaisePropertyChanged("XmlLine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XmlPosition {
            get {
                return this.XmlPositionField;
            }
            set {
                if ((object.ReferenceEquals(this.XmlPositionField, value) != true)) {
                    this.XmlPositionField = value;
                    this.RaisePropertyChanged("XmlPosition");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InfologMessage", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services")]
    [System.SerializableAttribute()]
    public partial class InfologMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AplicativoFacturacion.NFSseInterfaceConfiguration.InfologMessageType InfologMessageTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AplicativoFacturacion.NFSseInterfaceConfiguration.InfologMessageType InfologMessageType {
            get {
                return this.InfologMessageTypeField;
            }
            set {
                if ((this.InfologMessageTypeField.Equals(value) != true)) {
                    this.InfologMessageTypeField = value;
                    this.RaisePropertyChanged("InfologMessageType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultMessage", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    [System.SerializableAttribute()]
    public partial class FaultMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InfologMessageType", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services")]
    public enum InfologMessageType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Info = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.novofarma.com/services", ConfigurationName="NFSseInterfaceConfiguration.InterfaceConfigurationService")]
    public interface InterfaceConfigurationService {
        
        // CODEGEN: Generating message contract since the wrapper name (InterfaceConfigurationServiceGetListZoetisRequest) of message InterfaceConfigurationServiceGetListZoetisRequest does not match the default value (getListZoetis)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.novofarma.com/services/InterfaceConfigurationService/getListZoetis", ReplyAction="http://www.novofarma.com/services/InterfaceConfigurationService/getListZoetisResp" +
            "onse")]
        [System.ServiceModel.FaultContractAttribute(typeof(AplicativoFacturacion.NFSseInterfaceConfiguration.AifFault), Action="http://www.novofarma.com/services/InterfaceConfigurationService/getListZoetisAifF" +
            "aultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetListZoetisResponse getListZoetis(AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetListZoetisRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (InterfaceConfigurationServiceUpdateListZoetisRequest) of message InterfaceConfigurationServiceUpdateListZoetisRequest does not match the default value (updateListZoetis)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.novofarma.com/services/InterfaceConfigurationService/updateListZoetis", ReplyAction="http://www.novofarma.com/services/InterfaceConfigurationService/updateListZoetisR" +
            "esponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(AplicativoFacturacion.NFSseInterfaceConfiguration.AifFault), Action="http://www.novofarma.com/services/InterfaceConfigurationService/updateListZoetisA" +
            "ifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceUpdateListZoetisResponse updateListZoetis(AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceUpdateListZoetisRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (InterfaceConfigurationServiceGetInterfaceConfigurationRequest) of message InterfaceConfigurationServiceGetInterfaceConfigurationRequest does not match the default value (getInterfaceConfiguration)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.novofarma.com/services/InterfaceConfigurationService/getInterfaceConfi" +
            "guration", ReplyAction="http://www.novofarma.com/services/InterfaceConfigurationService/getInterfaceConfi" +
            "gurationResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(AplicativoFacturacion.NFSseInterfaceConfiguration.AifFault), Action="http://www.novofarma.com/services/InterfaceConfigurationService/getInterfaceConfi" +
            "gurationAifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetInterfaceConfigurationResponse getInterfaceConfiguration(AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetInterfaceConfigurationRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InterfaceConfigurationServiceGetListZoetisRequest", WrapperNamespace="http://www.novofarma.com/services", IsWrapped=true)]
    public partial class InterfaceConfigurationServiceGetListZoetisRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
        public AplicativoFacturacion.NFSseInterfaceConfiguration.CallContext CallContext;
        
        public InterfaceConfigurationServiceGetListZoetisRequest() {
        }
        
        public InterfaceConfigurationServiceGetListZoetisRequest(AplicativoFacturacion.NFSseInterfaceConfiguration.CallContext CallContext) {
            this.CallContext = CallContext;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InterfaceConfigurationServiceGetListZoetisResponse", WrapperNamespace="http://www.novofarma.com/services", IsWrapped=true)]
    public partial class InterfaceConfigurationServiceGetListZoetisResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.novofarma.com/services", Order=0)]
        public AplicativoFacturacion.NFSseInterfaceConfiguration.NFSclRutaZoetisDTO[] response;
        
        public InterfaceConfigurationServiceGetListZoetisResponse() {
        }
        
        public InterfaceConfigurationServiceGetListZoetisResponse(AplicativoFacturacion.NFSseInterfaceConfiguration.NFSclRutaZoetisDTO[] response) {
            this.response = response;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InterfaceConfigurationServiceUpdateListZoetisRequest", WrapperNamespace="http://www.novofarma.com/services", IsWrapped=true)]
    public partial class InterfaceConfigurationServiceUpdateListZoetisRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
        public AplicativoFacturacion.NFSseInterfaceConfiguration.CallContext CallContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.novofarma.com/services", Order=0)]
        public long _rec;
        
        public InterfaceConfigurationServiceUpdateListZoetisRequest() {
        }
        
        public InterfaceConfigurationServiceUpdateListZoetisRequest(AplicativoFacturacion.NFSseInterfaceConfiguration.CallContext CallContext, long _rec) {
            this.CallContext = CallContext;
            this._rec = _rec;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InterfaceConfigurationServiceUpdateListZoetisResponse", WrapperNamespace="http://www.novofarma.com/services", IsWrapped=true)]
    public partial class InterfaceConfigurationServiceUpdateListZoetisResponse {
        
        public InterfaceConfigurationServiceUpdateListZoetisResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InterfaceConfigurationServiceGetInterfaceConfigurationRequest", WrapperNamespace="http://www.novofarma.com/services", IsWrapped=true)]
    public partial class InterfaceConfigurationServiceGetInterfaceConfigurationRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
        public AplicativoFacturacion.NFSseInterfaceConfiguration.CallContext CallContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.novofarma.com/services", Order=0)]
        public int idInterface;
        
        public InterfaceConfigurationServiceGetInterfaceConfigurationRequest() {
        }
        
        public InterfaceConfigurationServiceGetInterfaceConfigurationRequest(AplicativoFacturacion.NFSseInterfaceConfiguration.CallContext CallContext, int idInterface) {
            this.CallContext = CallContext;
            this.idInterface = idInterface;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InterfaceConfigurationServiceGetInterfaceConfigurationResponse", WrapperNamespace="http://www.novofarma.com/services", IsWrapped=true)]
    public partial class InterfaceConfigurationServiceGetInterfaceConfigurationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.novofarma.com/services", Order=0)]
        public AplicativoFacturacion.NFSseInterfaceConfiguration.NFSclParamConfigFacturacionDTO[] response;
        
        public InterfaceConfigurationServiceGetInterfaceConfigurationResponse() {
        }
        
        public InterfaceConfigurationServiceGetInterfaceConfigurationResponse(AplicativoFacturacion.NFSseInterfaceConfiguration.NFSclParamConfigFacturacionDTO[] response) {
            this.response = response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface InterfaceConfigurationServiceChannel : AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InterfaceConfigurationServiceClient : System.ServiceModel.ClientBase<AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationService>, AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationService {
        
        public InterfaceConfigurationServiceClient() {
        }
        
        public InterfaceConfigurationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InterfaceConfigurationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InterfaceConfigurationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InterfaceConfigurationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetListZoetisResponse AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationService.getListZoetis(AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetListZoetisRequest request) {
            return base.Channel.getListZoetis(request);
        }
        
        public AplicativoFacturacion.NFSseInterfaceConfiguration.NFSclRutaZoetisDTO[] getListZoetis(AplicativoFacturacion.NFSseInterfaceConfiguration.CallContext CallContext) {
            AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetListZoetisRequest inValue = new AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetListZoetisRequest();
            inValue.CallContext = CallContext;
            AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetListZoetisResponse retVal = ((AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationService)(this)).getListZoetis(inValue);
            return retVal.response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceUpdateListZoetisResponse AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationService.updateListZoetis(AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceUpdateListZoetisRequest request) {
            return base.Channel.updateListZoetis(request);
        }
        
        public void updateListZoetis(AplicativoFacturacion.NFSseInterfaceConfiguration.CallContext CallContext, long _rec) {
            AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceUpdateListZoetisRequest inValue = new AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceUpdateListZoetisRequest();
            inValue.CallContext = CallContext;
            inValue._rec = _rec;
            AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceUpdateListZoetisResponse retVal = ((AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationService)(this)).updateListZoetis(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetInterfaceConfigurationResponse AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationService.getInterfaceConfiguration(AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetInterfaceConfigurationRequest request) {
            return base.Channel.getInterfaceConfiguration(request);
        }
        
        public AplicativoFacturacion.NFSseInterfaceConfiguration.NFSclParamConfigFacturacionDTO[] getInterfaceConfiguration(AplicativoFacturacion.NFSseInterfaceConfiguration.CallContext CallContext, int idInterface) {
            AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetInterfaceConfigurationRequest inValue = new AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetInterfaceConfigurationRequest();
            inValue.CallContext = CallContext;
            inValue.idInterface = idInterface;
            AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationServiceGetInterfaceConfigurationResponse retVal = ((AplicativoFacturacion.NFSseInterfaceConfiguration.InterfaceConfigurationService)(this)).getInterfaceConfiguration(inValue);
            return retVal.response;
        }
    }
}
